{
  "name": "plugin-orchestrator",
  "version": "1.0.0",
  "displayName": "Plugin Orchestrator",
  "description": "Caching-first multi-plugin workflow router that coordinates plugin capabilities via INTEROP.md contracts, distributes nelly brief once, and maximizes prompt cache efficiency via three-tier context layout.",
  "repository": "https://github.com/renfordn/plugin-orchestrator",
  "author": {
    "name": "Renford Nelson"
  },
  "license": "MIT",
  "keywords": ["orchestration", "workflow", "plugin-coordination", "caching", "context-optimization"],
  "dependencies": ["agent-isdd", "agent-tdd", "code-reviewer", "agent-nelly"],
  "optionalDependencies": {
    "agent-ux": "*",
    "agent-cache-plugin": "*"
  }
}
